<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripFormFragment" >

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="2">

        <Button
            android:id="@+id/date_picker"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_container"
        android:hint="@string/hint_distance"
        android:inputType="number" 
        android:maxLength="7"/>

    <EditText
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance"
        android:hint="@string/hint_volume"
        android:inputType="numberDecimal" 
        android:maxLength="6"/>

    <EditText
        android:id="@+id/volume_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume"
        android:hint="@string/hint_volume_price"
        android:inputType="numberDecimal" 
        android:maxLength="5"/>

</RelativeLayout>